# employee-controller

./: README.md  pom.xml
src/main/java/com/scratchy/employeecontroller/: EmployeeControllerApplication.java
src/main/java/com/scratchy/employeecontroller/config/: JspPathConfig.java
src/main/java/com/scratchy/employeecontroller/controller/: EmployeeController.java
src/main/java/com/scratchy/employeecontroller/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/scratchy/employeecontroller/dto/: Employee.java
src/main/java/com/scratchy/employeecontroller/model/: Employee.java
src/main/java/com/scratchy/employeecontroller/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/scripts/: script.js
src/main/resources/static/styles/: employee-editor-style.css  style.css  welcome-page-style.css
src/main/webapp/WEB-INF/jsp/: employee-editor.jsp  form-page.jsp  welcome-page.jsp
src/main/webapp/WEB-INF/views/: employee-editor.jsp  welcome-page.jsp
src/test/java/com/scratchy/: EmployeeControllerApplicationTests.java
